# y-core

./: .editorconfig  Y.Core.sln
.github/workflows/: dotnet.yml
src/Y.Articles/Y.Articles.Domain/: Y.Articles.Domain.csproj
src/Y.Articles/Y.Articles.Presentation/: ApiController.cs  AssemblyReference.cs
src/Y.Core.Api/: Program.cs  Y.Core.Api.csproj  Y.Core.Api.http  appsettings.Development.json  appsettings.json
src/Y.Core.Api/Middlewares/: LoggingCorrelationMiddleware.cs
src/Y.Core.Api/Properties/: launchSettings.json
src/Y.Core.SharedKernel/: Error.cs  Result.cs  Y.Core.SharedKernel.csproj
src/Y.Core.SharedKernel/Abstractions/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs  IUseCase.cs  IUseCaseHandler.cs
src/Y.Core.SharedKernel/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs  IKafkaMessage.cs  IQuery.cs  IQueryHandler.cs  IUseCase.cs  IUseCaseHandler.cs
src/Y.Core.SharedKernel/Models/: Author.cs
src/Y.Profiles/Y.Profiles.Presentation/: AssemblyReference.cs
src/Y.Threads/Y.Threads.Application/: AssemblyReference.cs  DependencyInjection.cs  Y.Threads.Application.csproj
src/Y.Threads/Y.Threads.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Y.Threads/Y.Threads.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostMediaUploadManager.cs  CreatePostValidator.cs
src/Y.Threads/Y.Threads.Application/Posts/Commands/LikePost/: LikePostCommand.cs  LikePostCommandHandler.cs  LikePostValidator.cs
src/Y.Threads/Y.Threads.Application/Posts/DomainEvents/: PostCreatedDomainEventHandler.cs  PostLikedDomainEventHandler.cs
src/Y.Threads/Y.Threads.Application/Posts/DomainEvents/CreateThread/: CreateThreadDomainEventHandler.cs
src/Y.Threads/Y.Threads.Application/Posts/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
src/Y.Threads/Y.Threads.Application/Posts/UseCases/CreatePost/: CreatePostUseCase.cs  CreatePostUseCaseHandler.cs  CreatePostValidator.cs
src/Y.Threads/Y.Threads.Application/Posts/UseCases/GetPostById/: GetPostByIdUseCase.cs  GetPostByIdUseCaseHandler.cs
src/Y.Threads/Y.Threads.Application/Threads/Abstractions/: IThreadRepository.cs
src/Y.Threads/Y.Threads.Application/Threads/Models/: Thread.cs
src/Y.Threads/Y.Threads.Domain/: Y.Threads.Domain.csproj
src/Y.Threads/Y.Threads.Domain/Aggregates/: AggregateRoot.cs  Entity.cs
src/Y.Threads/Y.Threads.Domain/Aggregates/Post/: Media.cs  MediaType.cs  Post.cs  PostLike.cs  PostStatus.cs
src/Y.Threads/Y.Threads.Domain/Constants/: KafkaConstants.cs  MediaConstants.cs  PolicyConstants.cs
src/Y.Threads/Y.Threads.Domain/DomainEvents/: CreateThreadDomainEvent.cs
src/Y.Threads/Y.Threads.Domain/Entities/: Post.cs  Thread.cs
src/Y.Threads/Y.Threads.Domain/Entities/Base/: Entity.cs
src/Y.Threads/Y.Threads.Domain/Errors/: PostErrors.cs
src/Y.Threads/Y.Threads.Domain/Events/: PostCreatedEvent.cs  PostLikeRequestEvent.cs  PostLikedEvent.cs
src/Y.Threads/Y.Threads.Domain/Models/: Media.cs
src/Y.Threads/Y.Threads.Domain/Repositories/: IPostLikeRepository.cs  IPostRepository.cs  IThreadRepository.cs
src/Y.Threads/Y.Threads.Domain/Services/: IProducerService.cs  IStorageService.cs
src/Y.Threads/Y.Threads.Domain/ValueObjects/: MediaUpload.cs
src/Y.Threads/Y.Threads.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Y.Threads.Infrastructure.csproj
src/Y.Threads/Y.Threads.Infrastructure/Background/: KafkaBusStartBackgroundService.cs  MongoConfiguratorBackgroundService.cs
src/Y.Threads/Y.Threads.Infrastructure/Consumers/: KafkaTopologyConfiguration.cs  LoggingConsumerMiddleware.cs
src/Y.Threads/Y.Threads.Infrastructure/Consumers/PostLike/: PostLikeRequestConsumerHandler.cs
src/Y.Threads/Y.Threads.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
src/Y.Threads/Y.Threads.Infrastructure/Persistence/: AppDataContext.cs  UnitOfWork.cs
src/Y.Threads/Y.Threads.Infrastructure/Persistence/Configurations/: PostConfiguration.cs  PostLikeConfiguration.cs  ThreadConfiguration.cs
src/Y.Threads/Y.Threads.Infrastructure/Persistence/Configurations/Base/: ICollectionConfiguration.cs
src/Y.Threads/Y.Threads.Infrastructure/Persistence/Repositories/: PostLikeRepository.cs  PostRepository.cs  ThreadRepository.cs
src/Y.Threads/Y.Threads.Infrastructure/Resilience/: ResilienceBuilder.cs  Resiliences.cs
src/Y.Threads/Y.Threads.Infrastructure/Services/: ProducerService.cs  StorageService.cs
src/Y.Threads/Y.Threads.Presentation/: ApiController.cs  AssemblyReference.cs  Y.Threads.Presentation.csproj
src/Y.Threads/Y.Threads.Presentation/Posts/: PostController.cs  PostRequests.cs
tests/Y.Core.UnitTest/: Y.Core.UnitTest.csproj
tests/Y.Core.UnitTest/Y.Threads/Posts/Commands/: CreatePostCommandHandlerTests.cs
tests/Y.Core.UnitTest/Y.Threads/Posts/DomainEvents/: PostCreatedDomainEventHandlerTests.cs
tests/Y.Core.UnitTest/Y.Threads/Posts/Queries/: GetPostByIdQueryHandlerTests.cs
