<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Y.Articles\Y.Articles.Domain\Y.Articles.Domain.csproj" />
    <ProjectReference Include="..\Y.Articles\Y.Articles.Presentation\Y.Articles.Presentation.csproj" />
    <ProjectReference Include="..\Y.Threads\Y.Threads.Domain\Y.Threads.Domain.csproj" />
    <ProjectReference Include="..\Y.Threads\Y.Threads.Presentation\Y.Threads.Presentation.csproj" />
  </ItemGroup>

</Project>
